[[[Aria 2 opt]]]
--continue=true
--split=8
--file-allocation=none
[--dir=FOLDER]
[--out=FNAME]
[--referer=REFERER]
[--load-cookies=CFILE]
[--user-agent=UA]
[URL]

[[[Aria 2 via proxy-ss]]]
--continue=true
--split=8
--file-allocation=none
--all-proxy=http://127.0.0.1:1080
[--dir=FOLDER]
[--out=FNAME]
[--referer=REFERER]
[--load-cookies=CFILE]
[--user-agent=UA]
[URL]
